# Set27

./: README.md  Set27.Apps.sln
Set27.Apps/: App.razor  Dockerfile  Program.cs  Set27.Apps.csproj  _Imports.razor  appsettings.json
Set27.Apps/Db/: set.db
Set27.Apps/Pages/: Employee.razor  Error.cshtml  Error.cshtml.cs  Goods.razor  Order.razor  _Host.cshtml  _Layout.cshtml
Set27.Apps/Properties/: launchSettings.json
Set27.Apps/Shared/: MainLayout.razor  NavMenu.razor
Set27.Infra/: MyDbContext.cs  Set27.Infra.csproj
Set27.Infra/Migrations/: 20230606065552_init1.Designer.cs  20230606065552_init1.cs  20230606095342_init2.Designer.cs  20230606095342_init2.cs  20230606100036_init3.Designer.cs  20230606100036_init3.cs  MyDbContextModelSnapshot.cs
Set27.Model/: Employee.cs  Goods.cs  Order.cs  OrderItem.cs  Set27.Model.csproj
Set27.Service/: EmployeeDto.cs  EmployeeService.cs  GoodsDto.cs  GoodsService.cs  IEmployeeService.cs  IGoodsService.cs  IOrderService.cs  OrderDto.cs  OrderService.cs  Set27.Service.csproj
